13
9:00 - 9:30
Class 3 - Biology- Room 241 - Third Floor
9:30 - 10:00
Class 11 - Biology- Room 241 - Second Floor
10:00 - 10:30
Free
10:30 - 11:00
Class 8 - Biology- Room 153 - Second Floor
11:00 - 11:30
Free
11:30 - 12:00
Class 7 - Mathematics- Room 515 - Second Floor
12:00 - 12:30
Free
12:30 - 13:00
Class 5B - General Knowledge - Room 211 - Second Floor
13:00 - 13:30
Free
13:30 - 14:00
Class 5A - Physics - Room 613 - Second Floor
14:00 - 14:30
Free
14:30 - 15:00
Class 12 - V.Ed - Room 666 - Second Floor
15:00 - 15:30
Free
15:30 - 16:00
Free